foo.email=thebestcoach@luv2code.com
foo.team=Royall Challengers Bangalore
foo.test.mes=HIHIHI :D
foo.fortune.first.element = An apple a day keeps the doctor away.
foo.fortune.second.element = A bird in hand is better than two in a bush.
foo.fortune.third.element = Never give up.